<!DOCTYPE html>
<html>
<title>Codespot</title></title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img{
border-radius: 100px;
 width: 150px;
 height: 150px;
 display: auto;
 margin-left: auto;
 margin-right: auto;
}
 
 h1{
 text-align: center;
 color: purple;
 background-color: pink;
}

body{
 background-color: black;
 border: solid;
}

p{
 color: black;
 text-align: center;
 background-color: pink;
 
}
h2{
 color: purple;
}

.button {
  background-color: blue; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.btn {
  border: 2px solid black;
  background-color: purple;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}
.clickhere{
border-color: #4CAF50;
 color: green;
}

</style>
</head>
<body>
<h1>welcome To</h1>
<h2>CodeSpot</h2>
  <img src="choc.jpg">
  <button class="btn click here" >click below</button>
  <p><font size="5">welcome to my CodeSpot please like, subscribe, and Share for upcoming tutorials and lessons<br></font></p>
	<iframe width="420" height="315"
src="https://www.youtube.com/embed/MOgWvrCeRsg">
</iframe>
</body>
</html>